# Agenda-JWT

./: Agenda-Crud-JWT.sln
Agenda-Crud-JWT/: Agenda-Crud-JWT.Api.csproj  Agenda.db  Program.cs  Startup.cs  appsettings.json
Agenda-Crud-JWT.Bl/: Agenda-Crud-JWT.Bl.csproj
Agenda-Crud-JWT.Bl/Dto/: BaseDto.cs  EventDto.cs  ReminderDto.cs  UserDto.cs
Agenda-Crud-JWT.Bl/Mappings/: ApplicationProfile.cs
Agenda-Crud-JWT.Core/: Agenda-Crud-JWT.Core.csproj
Agenda-Crud-JWT.Core/Model/: ConnectionStrings.cs
Agenda-Crud-JWT.Model/: Agenda-Crud-JWT.Model.csproj
Agenda-Crud-JWT.Model/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Agenda-Crud-JWT.Model/Entities/: BaseEntity.cs  EmailList.cs  Event.cs  IBaseEntity.cs  Login.cs  Reminder.cs  User.cs
Agenda-Crud-JWT.Model/Migrations/: 20220216170825_FirstMigration.Designer.cs  20220216170825_FirstMigration.cs  20220217030530_FirstMigration.Designer.cs  20220217030530_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Agenda-Crud-JWT.Services/: Agenda-Crud-JWT.Services.csproj  BaseService.cs  DateService.cs  EmailService.cs  EventService.cs  IBaseService.cs  ReminderService.cs  UserDataService.cs  UserService.cs
Agenda-Crud-JWT.Services/IoC/: ServiceRegistry.cs
Agenda-Crud-JWT.Services/JWT/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Agenda-Crud-JWT.Tests/: Agenda-Crud-JWT.Tests.csproj  ApplicationTests.cs  BaseTestService.cs
Agenda-Crud-JWT/Controllers/: BaseController.cs  EventController.cs  LoginController.cs  UserController.cs
Agenda-Crud-JWT/Migrations/: 20220211055251_FirstMigration.Designer.cs  20220211055251_FirstMigration.cs  20220211055415_SecondMigration.Designer.cs  20220211055415_SecondMigration.cs  20220211190003_ThirdMigration.Designer.cs  20220211190003_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
Agenda-Crud-JWT/Properties/: launchSettings.json
Agenda-Crud-JWT/Properties/PublishProfiles/: FTPProfile.pubxml
AlertEvent/: AlertEvent.csproj  EventAlert.cs
AlertEvent/Services/: AlertService.cs
