<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Agenda_Crud_JWT.Bl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda-Crud-JWT.Core\Agenda-Crud-JWT.Core.csproj" />
    <ProjectReference Include="..\Agenda-Crud-JWT.Model\Agenda-Crud-JWT.Model.csproj" />
  </ItemGroup>

</Project>
